# Переменные для бэкенда
BACKEND_IMAGE=backend_bugget_local
BACKEND_BUILD_CONTEXT=../../../backend
BACKEND_DOCKERFILE=../backend/Bugget/Dockerfile

# Переменные для фронтенда
FRONTEND_IMAGE=frontend_bugget_local
FRONTEND_BUILD_CONTEXT=../../../frontend
FRONTEND_DOCKERFILE=../frontend/Dockerfile